<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="30dp">
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/textview"
                android:layout_height="wrap_content"
                android:id="@+id/tvOut"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="150dp">
        </TextView>
        <Button
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnOk"
                android:text="@string/okButton"
                android:layout_width="100dp"
                android:onClick="onClick">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnCancel"
                android:text="@string/cancelButton"
                android:layout_width="100dp"
                android:onClick="onClick">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>