<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:layout_weight="1"
            android:id="@+id/B1"
            android:layout_gravity="top|left"
            style="@style/CustomFontStyleMaroon"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button2"
            android:layout_weight="1"
            android:id="@+id/B2"
            android:layout_gravity="bottom|left"
            style="@style/CustomFontStylePurple"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button3"
            android:layout_weight="1"
            android:id="@+id/B3"
            android:layout_gravity="bottom|right"
            style="@style/CustomFontStyleMaroon"/>

    <Button
            android:text="@string/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/B4"
            android:layout_gravity="top|right"
            style="@style/CustomFontStylePurple"/>

</FrameLayout>